@Manual{ReviewRzine,
  title = {Processus de relecture d'une fiche},
  author = {{Comité éditorial Rzine}},
  organization = {Rzine},
  year = {2023},
  url = {https://rzine.gitpages.huma-num.fr/help_rzine_reviewing/},
}

